extension.name=Java Web Content
extension.description=This extension provides content handlers for web content \
written in Java.                     
extension.by=The Lobo Project
extension.version=0.98
extension.class=org.lobobrowser.jweb.ext.NavigatorExtensionImpl
extension.priority=7
